<?php
$MESS = array();

$MESS['EDOST_DELIVERY_COD'] = array(
	array('tariff' => array(1, 2, 3), 'name' => 'Наложенный платеж', 'description' => 'Оплата наличными при получении заказа.'),
	array('tariff' => array(29), 'description2' => 'В постамате заказ можно оплатить наличными или банковской картой Visa и MasterCard.'),
);

$MESS['EDOST_DELIVERY_CONFIG'] = array(
	'head' => 'Параметры',
	'no_change' => 'Не изменять',
	'field' => array(
		'id' => array('TITLE' => 'Идентификатор магазина'),
		'ps' => array('TITLE' => 'Пароль для доступа к серверу расчетов'),
		'host' => array('TITLE' => 'Сервер расчета доставки'),
		'hide_error' => array('TITLE' => 'Скрывать ошибки'),
		'show_zero_tariff' => array('TITLE' => 'Если расчет невозможен, тогда вывести нулевой тариф'),
		'map' => array('TITLE' => 'Включить выбор постаматов и пунктов выдачи на карте'),
		'send_zip' => array('TITLE' => 'Использовать в расчете почтовый индекс'),
		'hide_payment' => array('TITLE' => 'Скрывать способы оплаты, если не рассчитана доставка'),
		'sort_ascending' => array('TITLE' => 'Сортировать тарифы по стоимости'),
		'cod_status' => array('TITLE' => 'При выборе способа оплаты "Наложенный платеж" переводить заказ в статус', 'VALUES' => array()),
		'template' => array('TITLE' => 'Шаблон eDost'),
		'template_format' => array('TITLE' => 'Объединять тарифы по типу доставки', 'VALUES' => array('off' => 'отключено', 'odt' => 'самовывоз, курьер, почта', 'dot' => 'курьер, самовывоз, почта', 'tod' => 'почта, самовывоз, курьер')),
		'template_block' => array('TITLE' => 'Выводить тарифы одного типа отдельными блоками', 'VALUES' => array('off' => 'отключено', 'auto1' => 'только когда много тарифов', 'auto2' => 'только когда много тарифов любого типа', 'all' => 'всегда')),
		'template_block_type' => array('TITLE' => 'Формат отображения', 'VALUES' => array('none' => 'блоки', 'border' => 'блоки с рамкой', 'bookmark1' => 'закладки', 'bookmark2' => 'самые дешевые тарифы')),
		'template_cod' => array('TITLE' => 'Наложенный платеж', 'VALUES' => array('off' => 'только в способах оплаты', 'td' => 'дублировать в колонке у тарифа доставки', 'tr' => 'отдельным тарифом доставки')),
		'template_autoselect_office' => array('TITLE' => 'Автоматически выбирать самый первый пункт выдачи или постамат'),
		'autoselect' => array('TITLE' => 'Автоматически выбирать самый первый способ доставки'),
	),
);

$MESS['EDOST_DELIVERY_WARNING'] = array(
	0 => 'Предупреждение: ',
	1 => 'Почтового отделения с указанным индексом НЕ существует!',
	2 => 'В вашем регионе НЕ найдено почтового отделения с указанным индексом!',
);

$MESS['EDOST_DELIVERY_ERROR'] = array(
	'head' => 'Ошибка: ',
	'office' => 'Невозможна загрузка данных по пунктам выдачи - ',
	'code' => '№ ',
	'no_delivery' => 'Не найдено подходящей службы доставки',
	'tariff_zero' => 'Стоимость доставки будет предоставлена позже',
	'connect' => 'Не удалось рассчитать стоимость доставки (ошибка соединения)',
	2 => 'Доступ к расчету заблокирован',
	3 => 'Неверные данные магазина (пароль или идентификатор)',
	4 => 'Неверные входные параметры',
	5 => 'В выбранное местоположение расчет доставки не производится',
	6 => 'Внутренняя ошибка сервера расчетов',
	7 => 'Не заданы компании доставки в настройках магазина',
	8 => 'Сервер расчета не отвечает',
	9 => 'Превышен лимит расчетов за день',
	11 => 'У товаров не задан вес',
	12 => 'Не заданы данные магазина (пароль или идентификатор)',
	14 => 'Настройки сервера не позволяют отправить запрос на расчет',
	17 => 'Вес больше 100 000 кг',
	18 => 'Страховка превышает 10 000 000 рублей',
	19 => 'Неверный код страны',
	20 => 'Неверный код региона (в стране нет такого региона)',
);

$MESS['EDOST_DELIVERY_RENAME'] = array(
	'company' => array(
		array('ЖелДорЭкспедиция', 'Почта России'), // что менять
		array('ЖелДор', 'Почта'), // на что менять
	),
	'name' => array(
		array('отправление 1-го класса', 'наземная посылка'), // что менять
		array('1-й класс', 'посылка'), // на что менять
	),
);

$MESS['EDOST_DELIVERY_SIGN'] = array(
	'from' => 'от ',
	'to' => ' до ',
	'metro' => 'м. ',
	'map' => 'показать на карте',
	'map2' => 'показать<br> на карте',
	'change' => 'выбрать другой...',
	'loading' => 'обработка...',
	'loading2' => 'загрузка...',
	'insurance' => 'со страховкой',
	'insurance_head' => 'Страховка включена во все тарифы',
	'address' => 'адрес',
	'address2' => 'адрес самовывоза',
	'address_head' => 'Адрес доставки',
	'address_hint' => 'улица, дом, квартира',
	'delivery_company' => 'служба доставки',
	'code' => 'код филиала',
	'tel' => 'телефон',
	'schedule' => 'часы работы',
	'shop' => 'Магазин',
	'office' => 'Пункт выдачи',
	'terminal' => 'Терминал ТК',
	'delivery_unchecked' => 'Не выбран способ доставки',
	'office_unchecked' => 'Не выбрана точка самовывоза',
	'office_head' => 'До пункта выдачи',

	'admin_office_no' => 'Точка выдачи не выбрана!',
	'admin_office_get' => 'выбрать точку выдачи на карте...',
	'admin_priceinfo' => '<span style="color: #A00; font-weight: bold;">Доставка в заказ НЕ включается!</span> <br> Ориентировочная стоимость: <b>%price_info%</b>',
	'admin_no_cod' => 'Для выбранного способа доставки наложенный платеж недоступен!!!',

	'general_head' => 'Другие способы доставки',

	'codplus' => 'Стоимость доставки увеличится на <b>%codplus%</b>',
	'transfer' => '+ доплатить при получении за денежный перевод <b>%transfer%</b>',
	'codtotal' => 'Итого переплата за наложенный платеж: <b>%codtotal%</b>',
	'price_head' => 'с предоплатой<br>заказа',
	'cod_head' => 'с оплатой<br>при получении',
	'cod_head_bookmark' => '+ возможна оплата<br>при получении',

	'free' => 'Бесплатно!',
	'free_bitrix' => '<font color="#009900"><b>Бесплатно!</b></font>',
	'priceinfo_warning' => 'Оплачивать доставку необходимо самостоятельно при получении в офисе ТК. <br> Стоимость доставки ориентировочная и на момент оплаты может измениться!',
	'priceinfo_warning_bitrix' => '<span style="color: #F00; font-size: 11px; font-weight: bold;">Оплачивать доставку необходимо самостоятельно при получении.</span> <br> Ориентировочная стоимость: <b>%price_info%</b>',
	'house_warning' => 'Выгрузка и подъем на этаж в стоимость не входят!',
	'house_warning_bitrix' => '<span style="color: #F00; font-size: 11px; font-weight: bold;">Выгрузка и подъем на этаж в стоимость не входят!</span>',
	'terminal_warning' => 'Служба доставки может изменить терминал выдачи по своему усмотрению!',
	'terminal_warning_bitrix' => '<span style="color: #F00; font-size: 11px; font-weight: bold;">Служба доставки может изменить терминал выдачи по своему усмотрению!</span>',
	'priceinfo_description' => '<b>+ %price%</b> за доставку до склада транспортной компании (включается в заказ)',
	'template_warning' => '<b style="color: #F00;">Ошибка: не установлен шаблон eDost!</b>',

	'shop_company_default' => array(
		'Курьер',
		'Курьером до двери',
		'Курьер магазина',
		'Самовывоз',
		'Самовывоз из магазина',
	),
	'delivery' => array(
		'postamat' => 'Доставка в постамат',
		'office' => 'Доставка в пункт выдачи',
		'terminal' => 'Доставка на терминал',
	),
	'hide' => array(
		'курьером до двери',
		'до пункта выдачи',
		'до терминала',
		'до подъезда',
	),
	'postamat' => array(
		'name' => 'Постамат',
		'head' => 'До постамата',
		'get' => 'Выбрать постамат или пункт выдачи',
		'pvz' => 'ПВЗ',
		'rf' => 'Российская Федерация',
	),
	'bookmark' => array(
		'office' => 'Самовывоз',
		'door' => 'До двери',
		'house' => 'До подъезда',
		'post' => 'Почта',
		'general' => 'Другие...',
		'show' => 'Другие...',
	),
	'office_description' => array(
		'shop' => '',
		'office' => 'Пункты выдачи - это специальные офисы, предназначенные для выдачи заказов из интернет-магазинов (пожалуйста, учитывайте, что эти пункты НЕ принадлежат магазину, поэтому там нет консультантов, замены товара и т.п.).',
		'terminal' => 'Терминалы - это складские площадки транспортных компаний (обычно расположены в промышленных районах города, вблизи железных дорог, транспортных узлов и т.п.)<br>Минимум удобств, зато дешево при заказе тяжелых и объемных товаров.',
	),
);

$MESS['EDOST_DELIVERY_FORMAT'] = array(
	'general' => array(
		'head' => 'Другие способы доставки',
	),
	'post' => array(
		'head' => 'Почта',
	),
	'shop' => array(
		'name' => 'Самовывоз из магазина',
		'get' => 'выбрать магазин на карте...',
	),
	'door' => array(
		'name' => 'Курьером до двери',
	),
	'office' => array(
		'name' => 'До пункта выдачи',
		'get' => 'выбрать пункт выдачи на карте...',
	),
	'terminal' => array(
		'name' => 'До терминала ТК',
		'head' => 'До терминала транспортной компании',
		'get' => 'выбрать терминал на карте...',
	),
	'house' => array(
		'name' => 'До подъезда',
	),
);

$MESS['EDOST_ADMIN_SETTING'] = array(
	'status_no_change' => 'Не изменять',
	'status' => 'После печати бланков, присвоить заказам статус:',
	'cod' => 'Способ оплаты, соответствующий наложенному платежу:',

	'insurance_107' => 'Печатать опись (ф.107) для отправлений "со страховкой" <span style="color: #888; font-weight: normal;">(по умолчанию опись печатается только при наложке)</span>',
	'duplex' => 'Для двухсторонних документов вторую сторону печатать в обратном порядке <span style="color: #888; font-weight: normal;">(без галочки [1,2,3], с галочкой [3,2,1])</span>',

	'show_order_id' => 'Добавить номер заказа в правый-верхний угол бланков',
	'info_color_head' => 'цвет: ',
	'info_color' => array(array('Черный', '000'), array('Серый', '888'), array('Светло-серый', 'AAA'), array('Почти белый', 'DDD'), array('Желтый', 'FF0'), array('Зеленый', '0F0'), array('Голубой', '0AF')),

	'browser_head' => 'Ваш интернет браузер:',
	'browser' => array('ie' => 'Internet Explorer', 'firefox' => 'Firefox', 'opera' => 'Opera', 'chrome' => 'chrome', 'yandex' => 'Яндекс.Браузер'),

	'filter_days' => array('1' => '24 часа', '2' => '2 дня', '5' => '5 дней', '10' => '10 дней', '30' => '30 дней', '60' => '2 месяца'),
	'duplex_x' => array('Поправка для двухсторонних документов:', ' мм', 'Эту поправку необходимо указывать, когда не сходится линия разреза у двухсторонних бланков (причина в различной ширине бумаги).<br><br>Значение может быть отрицательным.<br><br>Также учитывайте, что бывают "перекосы" в печати, вызванные техническими ограничениями принтера, поэтому обеспечить 100% точность зачастую невозможно.'),

	'show_allow_delivery' => 'Показывать только разрешенные к доставке заказы',
	'hide_deducted' => 'Скрывать отгруженные заказы',
	'deducted' => 'После печати бланков, отгрузить заказы',
	'hide_unpaid' => 'Скрывать заказы без наложенного платежа, если они не оплачены',
	'hide_without_doc' => array('name' => 'Скрывать заказы, для которых не найдено подходящих бланков', 'mark' => '<span style="color: #F00; font-weight: bold;">Нет подходящих бланков</span>'),
	'show_status' => 'Показывать заказы только для отмеченных статусов:',
	'docs_disable' => 'Заблокировать печать отмеченных документов:',

	'passport_head' => 'Документ, предъявляемый при отправке посылки (для ф.116):',
	'passport' => array(
		array('name' => 'Название: ', 'width' => '160', 'max' => '10', 'default' => 'паспорт'),
		array('name' => ', серия ', 'width' => '45', 'max' => '8'),
		array('name' => ' № ', 'width' => '65', 'max' => '8'),
		array('name' => ', дата выдачи: ', 'width' => '100', 'max' => '11'),
		array('name' => ' 20', 'width' => '30', 'max' => '2'),
		array('name' => ' г.<div style="height: 3px;"></div>Наименование учреждения, выдавшего документ: ', 'width' => '400', 'max' => '55'),
	),

	'tariff_title' => 'Название тарифа:',
	'tariff_title_hint' => 'Названия тарифов должны соответствовать стандарту:<br><b>Название компании</b><br>или<br><b>Название компании (название тарифа)</b><br><br>Пример: <br><b>СПСР Экспресс</b><br>или<br><b>СПСР Экспресс (пеликан-стандарт)</b><br><br><b>Особенности отображения тарифов:</b><br><b>1.</b> Если в расчете доступен только один тариф компании доставки (или несколько, но с одинаковым типом доставки), тогда название тарифа не выводится (остается только название компании).<br><b>2.</b> Если места мало, тогда длинные названия могут автоматически сокращаться (например, "Почта России" будет заменена на "Почта").<br><b>3.</b> Текст "со страховкой" удаляется из названия (соответствующая надпись зеленым цветом выводится ниже, если данный тариф действительно со страховкой).',
	'tariff_description' => 'Описание тарифа:',
	'tariff_zero' => 'Нулевой тариф:',
	'tariff_zero_hint' => 'Это тариф с нулевой стоимостью доставки.<br><br>Предназначен для вывода предупреждения, когда невозможно рассчитать доставку (в настройках должна стоять галочка "Если расчет невозможен, тогда вывести нулевой тариф").<br><br>А также используется для вывода ошибок (в настройках НЕ должна стоять галочка "Скрывать ошибки").',

	'module_individual' => 'Использовать индивидуальные настройки для различных сайтов',
	'module_individual_server' => 'Отличаются только настройки сервера расчетов и активность',
	'module_tariff_show' => 'Редактировать названия и описания тарифов',
	'module_tariff_hide' => 'Спрятать названия и описания тарифов',
	'module_tariff_default' => 'загрузить названия тарифов с сервера eDost',
	'module_name' => 'Название модуля:',
	'module_name_hint' => 'Это название выводится перед тарифом доставки в админке, в личном кабинете покупателя и в стандартном шаблоне bitrix.<br><br>Рекомендуется оставить данное поле пустым.',
	'module_description' => 'Описание:',
	'module_description_hint' => 'Это описание выводится в стандартном шаблоне bitrix.<br><br>Рекомендуется оставить данное поле пустым.',
	'module_sort' => 'Сортировка:',

	'paysystem_radio' => array(
		'all' => array('Включено для всех тарифов', 'green'),
		'list' => array('Включено для отмеченных тарифов', 'green'),
		'none' => array('Отключено для всех тарифов', 'red'),
	),
	'module_config' => array(
		'id' => array('length' => 6, 'hint' => 'Скопируйте из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.'),
		'ps' => array('length' => 40, 'hint' => 'Скопируйте из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.'),
		'host' => array('length' => 40, 'note' => '(указывать не обязательно)'),
		'map' => array('update' => true),
		'send_zip' => array('hint' => 'Данная настройка действует только для почты (наземная посылка) и EMS.<br><br>Подробнее смотрите в <a href="http://edost.ru/kln/help-bitrix.html#9" target="_blank">9-ом пункте инструкции</a>.'),
		'template' => array('update' => true, 'hint' => 'Данная настройка действует только для одношагового оформления заказа (sale.order.ajax).<br><br>Подробнее смотрите в <a href="http://edost.ru/kln/help-bitrix.html#5" target="_blank">5-ом пункте инструкции</a>.'),
		'template_format' => array('update' => true, 'hint' => 'Данная настройка влияет только на тарифы из модуля eDost.<br>Тарифы из других модулей выводятся в соответствии с общей сортировкой магазина, или в самом последнем блоке (если включен вывод блоками). <br><br>Тарифы будут объединены в соответствии с выбранным порядком (например, если на первом месте почта, тогда почтовые тарифы всегда будут выводиться первыми).<br><br><b>Самовывоз</b> - самовывоз из магазина, пункты выдачи, терминалы и постаматы.<br><b>Курьер</b> - доставка до двери и до подъезда.<br><b>Почта</b> - тарифы почты.'),
		'template_block' => array('update' => true),
		'active' => 'Активен',
	),
);

?>